# zeebe-client-springBoot

./: README.md  pom.xml
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/: InventoryApplication.java
inventory/src/main/resources/: demoProcess.bpmn
payment/: pom.xml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml
ship/: pom.xml
ship/src/main/java/com/example/ship/: ShipApplication.java
ship/src/main/resources/: application.yaml
ship/src/test/java/com/example/ship/: ShipApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/example/starter/: StarterApplication.java
starter/src/main/resources/: application.yaml  order-process.bpmn
